NEXT_PUBLIC_SUPABASE_URL=https://rqeohrkncnqvoaqpxffk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZW9ocmtuY25xdm9hcXB4ZmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzE1NzEsImV4cCI6MjA3MjgwNzU3MX0.TqOVFama_nSG6BsD-k6EVdv53cVt3zQ49GtUkrbvwD0
